{
    "name": "mekari/refund-backend-php-react",
    "description": "ReactPHP service baseline for refund backend workflows.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.5",
        "psr/http-message": "^1.1",
        "react/http": "^1.11",
        "react/socket": "^1.16"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "classmap": [
            "internal/"
        ]
    },
    "scripts": {
        "serve": "php entrypoint/server.php",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
